# NECSAVE Common Parameters

[Transports.UDP/Necsave]
Enabled                                 = Always
Entity Label                            = Necsave UDP
Local Port                              = 7500
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Announce Service                        = false
Local Messages Only                     = false
Transports                              = Abort,
                                          EstimatedState,
                                          PlanControlState,
                                          PlanControl,
                                          EntityParameters,
                                          FuelLevel,
                                          VehicleMedium
Local Messages Only                     = true                                          
Static Destinations                     = 127.0.0.1:7500
