# This configuration file is used for simulating a NecSave platform
[Require lauv-noptilus-2.ini]

[Transports.UDP]
Static Destinations = 127.0.0.1:32102
Local Port          = 6003

# Make sure no more messages are being sent out
[Transports.UDP/TREX]
Static Destinations = 127.0.0.1:10000
Enabled = False

[Transports.Evologics]
Enabled = Never

[Transports.UAN]
Enabled = Never


[Simulators.GPS]
Initial Position   = 38.239853, -8.865256