# This configuration file is used for simulating a NecSave platform
[Require lauv-noptilus-2.ini]

[Transports.UDP]
Static Destinations = 127.0.0.1:32102
Local Port          = 6003

[Transports.Evologics]
Enabled = Never

[Transports.UAN]
Enabled = Never

[Simulators.GPS]
Initial Position                           = 41.182292, -8.706317