# This configuration file is used for simulating a NecSave platform
[Require lauv-noptilus-3.ini]

[Transports.UDP]
Static Destinations = 127.0.0.1:32103
Local Port          = 6004

[Transports.Evologics]
Enabled = Never

[Transports.UAN]
Enabled = Never


[Simulators.GPS]
Initial Position   = 38.247267, -8.865256
