# This configuration file is used for simulating a NecSave platform
[Require lauv-xplore-1.ini]

[Transports.UDP]
Static Destinations = 127.0.0.1:7071
Local Port = 6005

[Simulators.GPS]
Initial Position   = 38.233447, -8.868431