# This configuration file is used for simulating a NecSave platform
[Require lauv-xplore-1.ini]

[Transports.UDP]
Static Destinations = 127.0.0.1:32104
Local Port = 6005

[Transports.Evologics]
Enabled = Never

[Transports.UAN]
Enabled = Never

[Simulators.GPS]
Initial Position                           = 41.184583, -8.704183