############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV Noptilus 2 HIL simulation                                           #
############################################################################

[Require lauv-noptilus-2.ini]

[Transports.Evologics]
IPv4 Address                            = 10.0.50.5
Source Level - Control                  = false
Source Level                            = 3
Connection Retry Timeout                = 4000
Enabled                                 = Always
Debug Level                             = Spew

[Transports.UAN]
Enabled                                 = Always
Entity Label                            = Acoustic Access Controller
Enable Reports                          = true
Debug Level                             = Spew

[Supervisors.Reporter]
Enabled                                 = Always
Acoustic Reports                        = true
Acoustic Reports Periodicity            = 120.0
Debug Level                             = Spew

[Transports.UDP]
Static Destinations                     = 127.0.0.1:32102, 
                                          127.0.0.1:6001,
                                          10.0.10.93:32102
Local Port                              = 6003

[Simulators.GPS]
Initial Position                           = 41.182292, -8.706317