############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Jose Pinto                                                       #
############################################################################
# LAUV Xplore 1 with DataStore support                                   #
############################################################################

[Require ../lauv-xplore-1.ini]

[General]
#Vehicle                                 = lauv-xplore-3

[IMC Addresses]
lauv-xplore-3                           = 0x0034

[Transports.DataStore]
Enabled                                 = Always
Entity Label                            = Data Store
Debug Level                             = Spew
Messages                                = PlanSpecification:10,
                                          HistoricTelemetry:1,
                                          HistoricCTD:2,
                                          HistoricEvent:20

[Sensors.DataStore]
Enabled                                 = Always
Entity Label                            = Data Store Source
Telemetry Sample Period                 = 3.0
CTD Sample Period                 		= 1.0
Log Events                              = true


[Transports.UDP]
                                          Transports                              = AlignmentState,
                                                                                    CpuUsage,
                                                                                    DevCalibrationControl,
                                                                                    DevCalibrationState,
                                                                                    Distance,
                                                                                    EntityList,
                                                                                    EntityParameters,
                                                                                    EntityState,
                                                                                    EstimatedState,
                                                                                    FollowRefState,
                                                                                    FuelLevel,
                                                                                    Heartbeat,
                                                                                    IridiumMsgRx,
                                                                                    IridiumMsgTx,
                                                                                    IridiumTxStatus,
                                                                                    LblEstimate,
                                                                                    LblRangeAcceptance,
                                                                                    LblConfig,
                                                                                    LogBookEntry,
                                                                                    LogBookControl,
                                                                                    OperationalLimits,
                                                                                    PathControlState,
                                                                                    PlanControl,
                                                                                    PlanControlState,
                                                                                    PlanDB,
                                                                                    PlanGeneration,
                                                                                    PowerChannelState,
                                                                                    RemoteActions,
                                                                                    RemoteActionsRequest,
                                                                                    Rpm,
                                                                                    RSSI,
                                                                                    SimulatedState,
                                                                                    StorageUsage,
                                                                                    Temperature,
                                                                                    TrexObservation,
                                                                                    TrexOperation,
                                                                                    TrexToken,
                                                                                    TrexPlan,
                                                                                    VehicleMedium,
                                                                                    VehicleState,
                                                                                    Voltage,
                                                                                    HistoricDataQuery
[Transports.Logging]
Transports      = Abort,
                  Acceleration,
                  AllocatedControlTorques,
                  AlignmentState,
                  AngularVelocity,
                  Announce,
                  Brake,
                  Chlorophyll,
                  ClockControl,
                  CompassCalibration,
                  Collision,
                  Conductivity,
                  ControlLoops,
                  ControlParcel,
                  CpuUsage,
                  Current,
                  DataSanity,
                  Depth,
                  DesiredControl,
                  DesiredZ,
                  DesiredHeading,
                  DesiredHeadingRate,
                  DesiredPath,
                  DesiredPitch,
                  DesiredSpeed,
                  DevCalibrationControl,
                  DevCalibrationState,
                  DevDataBinary,
                  DevDataText,
                  Distance,
                  DvlRejection,
                  Elevator,
                  EmergencyControl,
                  EmergencyControlState,
                  EntityActivationState,
                  EntityList,
                  EntityMonitoringState,
                  EntityParameters,
                  EntityState,
                  EstimatedState,
                  EstimatedStreamVelocity,
                  EulerAngles,
                  EulerAnglesDelta,
                  Fluorescein,
                  FollowPath,
                  FollowRefState,
                  FuelLevel,
                  Goto,
                  GpsFix,
                  GpsFixRejection,
                  GroundVelocity,
                  Heartbeat,
                  IdleManeuver,
                  IridiumMsgRx,
                  IridiumMsgTx,
                  IridiumTxStatus,
                  LblConfig,
                  LblEstimate,
                  LblRange,
                  LblRangeAcceptance,
                  LogBookEntry,
                  Loiter,
                  ManeuverControlState,
                  MagneticField,
                  NavigationData,
                  NavigationUncertainty,
                  OperationalLimits,
                  PathControlState,
                  Phycocyanin,
                  Phycoerythrin,
                  PlanControl,
                  PlanControlState,
                  PlanDB,
                  PlanGeneration,
                  PlanSpecification,
                  PlanStatistics,
                  PopEntityParameters,
                  PopUp,
                  PowerChannelControl,
                  PowerChannelState,
                  Pulse,
                  PushEntityParameters,
                  Pressure,
                  Rows,
                  QueryEntityParameters,
                  Reference,
                  RemoteActions,
                  RemoteActionsRequest,
                  RemoteState,
                  RhodamineDye,
                  Rpm,
                  RSSI,
                  Salinity,
                  SaveEntityParameters,
                  ServoPosition,
                  SetEntityParameters,
                  SetServoPosition,
                  SetThrusterActuation,
                  SonarData,
                  SimulatedState,
                  Sms,
                  SoundSpeed,
                  StationKeeping,
                  StopManeuver,
                  Teleoperation,
                  TeleoperationDone,
                  Temperature,
                  TextMessage,
                  TrexObservation,
                  TrexOperation,
                  TrexPlan,
                  TrexToken,
                  TransportBindings,
                  UamRxFrame,
                  UamTxFrame,
                  UamTxStatus,
                  UamRxRange,
                  VehicleCommand,
                  VehicleMedium,
                  VehicleState,
                  VelocityDelta,
                  Voltage,
                  WaterDensity,
                  WaterVelocity,
                  YoYo,
                  HistoricDataQuery,
                  HistoricData
